{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    {% block title %}
    {% endblock %}
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar (Menu) -->
            <aside class="col-md-3 col-lg-2 bg-light p-3 d-flex flex-column align-items-center border-end">
                {% include 'main/menu.html' %}
            </aside>

            <!-- Main content -->
            <main class="col-md-9 col-lg-10 p-4">
                {% block content %}
                {% endblock %}
            </main>
        </div>
    </div>

    <!-- Footer -->
    {% include 'main/footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
