{% extends 'main/layout.html' %}

{% block title %}
<title>Добавить новость</title>
{% endblock %}

{% block content %}
<h1 class="mb-4">Добавить новость</h1>
<p class="lead">Заполните форму ниже, чтобы добавить новую новость.</p>

<div class="row">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm p-4">
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="title" class="form-label">Заголовок</label>
                    <input type="text" class="form-control" id="title" name="title" placeholder="Введите заголовок" required>
                    {{ form.title }}
                </div>
                <div class="mb-3">
                    <label for="short_description" class="form-label">Краткое описание</label>
                    <input type="text" class="form-control" id="short_description" name="short_description" placeholder="Введите краткое описание" required>
                    {{ form.short_descriptiom }}
                </div>
                <div class="mb-3">
                    <label for="text" class="form-label">Текст новости</label>
                    <textarea class="form-control" id="text" name="text" rows="5" placeholder="Введите текст новости" required></textarea>
                    {{ form.text }}
                </div>
                <div class="mb-3">
                    <label for="pub_date" class="form-label">Дата публикации</label>
                    <input type="date" class="form-control" id="pub_date" name="pub_date" required>
                    {{ form.pub_date }}
                </div>
                <div class="mb-3">
                    <label for="pub_time" class="form-label">Время публикации</label>
                    <input type="time" class="form-control" id="pub_time" name="pub_time" required>
                </div>
                <button type="submit" class="btn btn-primary">Добавить новость</button>
            </form>
        </div>
    </div>
</div>

{% endblock %}
